sonar.projectKey=swsnu_swppfall2022-team9
sonar.organization=swsnu
sonar.projectName=swppfall2022-team9
sonar.projectVersion=1.0 
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.tsx,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info